<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="J.ZenCode.Site" %>

<!doctype html>
<html lang="zh">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8">
    <script src="/public/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/public/js/artDialog4/jquery.artDialog.js?skin=default" type="text/javascript"></script>
    <script src="/public/js/artDialog4/plugins/iframeTools.js" type="text/javascript"></script>
    <script src="/public/js/jquery.validate.js" type="text/javascript"></script>
    <script src="/public/js/zen.js?_=1.24" type="text/javascript"></script>   
    <link href="/public/css/site.css" rel="stylesheet" type="text/css" />
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="aspnetForm" runat="server"> 
    <div style="padding:10px;">
        <asp:ContentPlaceHolder ID="ybContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
